<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Card</title>
  </head>
  <body>
    <article>
      <img src="./kitten.jpg" alt="card-image" />
      <section class="main">
        <!--  -->
        <h1>Card Title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          laboriosam? Doloremque maiores quasi vero tempora quam, ut ipsam
          suscipit ipsum et neque. Non dolores animi illo officia quam, facilis
          itaque.
        </p>
      </section>
      <section class="items">
        <ul>
          <li>An item</li>
          <li>A second item</li>
          <li>A third item</li>
        </ul>
      </section>
      <section class="links">
        <ul>
          <li><a href="#">Card link</a></li>
          <li><a href="#">Another link</a></li>
        </ul>
      </section>
    </article>
  </body>
</html>
